<html>
  <head>
    <title>Registrati</title>
    <style media="screen">
    #header{
      height:100px;
      width:100%;
      background-color:#141414;
      background-attachment:fixed;
      position: fixed;
      }
      #insideheader{
        height:90px;
        width:50%;
        background-image:url(insideheader.jpg);
        border-radius:20px;
        margin: auto;
        background-size:100%;
        }
      #main{
				height:900px;
				width:100%;
        padding-top: 110px;
        background-image: url(sfondo.jpg);
        background-size: 100%

      }
      button {
      	background-color: black;
      	color: white;
      	margin-top: 5%
      }
      .main button{
        background-color: blue;
      	color: white;
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
    <div id=header>
      <div id=insideheader>
        <center>
      <a href="SWsite.html" target="_blank"><button>Pagina Principale</button></a>
    </center>
    </div>
    </div>
    <div id=main class=main>
    <center>
    <form>

Mail<br>
<input type="text" name="Mail"><br>
Password<br>
<input type="password">




</form>
<button type="submit">Conferma</button>


</center>
</div>
  </body>
</html>
