<html>
<head>
<title>Star Wars|Introduzione ai nuovi fan</title>
<style rel="text/css">
body {
  margin: 0 0 0 0;
}

#header{
  height:140px;
  width:100%;
  background-color:black;
  position: fixed;
  }
  #insideheader{
    height:110px;
    width:90%;
    background-image:url(insideheader.jpg);
    border-radius:20px;
    margin: auto;
    margin-top: 1%;
    background-size:100%;
    }
  #menu{
    padding-top: 140px;
    height:65px;
    width:100%;
    background-color:black;


    }

    .menu	a:link, a:visited{
				text-decoration:none;
				font-size:20px;


			}
	.menu		a:hover{
				color:white;
				font-size:21px;

			}
.menu a {
color:white;
text-decoration: none;
}

.menu p {
font-family: 'ars-maquette-web', sans-serif;
margin-left: 1%;
display: inline-block;
color: white;
padding-top: 8px;
font-size: 12pt
}
.menu h1 {
font-family: 'ars-maquette-web', sans-serif;
color: white;
font-size: 24pt;
margin: -30 0 0 -30px;
}

ul {
  padding-bottom: 10%;
}
li{
list-style:none;
display:inline-block;
color: white;
margin-left: 4%;
font-family: 'ars-maquette-web', sans-serif;
border-color: white
}
button {
	background-color: black;
	color: white;
}
#sidebar{
  height:1000px;
  width:25%;
  float: left;

  }

#main{
  height:1000px;
  width:50%;
float: left;

  }
#sidebar1{
  height:1000px;
  width:25%;
float: left;

  }
  #container{
    background-image:url(sfondo.jpg);
    height:1000px;
    width:100%;
    float:left;
    background-size:100%;

    }
#div1 {
  width:1750px;
	height:450px;
  margin: 15 0 0 20px;
  background-color: black;
}

.div1 img{
  height: 425px;
  width:800px;
  margin: 13 7 0 15px;
}
.div1 h2{
  padding:  8 10 0 -40px;
  font-family: monospace;
  color: white;
  font-size: 22pt;
}
.div1 p {
  color:white;
  font-family: cursive;
  font-size: 11pt;
  margin: -25 0 0 0px
}
#div2 {
  width:1750px;
	height:450px;
  margin: 70 0 0 130px;
  background-color: black;
}
.div2 img{
  height: 425px;
  width:800px;
  margin: 13 15 0 7px;
float: right;
}
.div2 h2{
  padding:  8 0 0 0px;
  font-family: monospace;
  color: white;
  font-size: 22pt;
}
.div2 p {
  color:white;
  font-family: cursive;
  font-size: 11pt;
  margin: -5 0 0 7px
}
</style>
<body>
  <div id=header class="menu">

<div id="insideheader">

    <p>
  <a href="LogIn.html" target="_blank">Log In</a>
  </p><p>///</p><p>
  <a href="SignUp.html" target="_blank">Sign Up</a>
</p>
<h1 style="text-align:center">Cosa sapere prima di inizare la saga di Star Wars</h1>
</div>
    </div>
<div id="menu" class="menu">
  <center>

  						<ul>
  						<li><a href="https://www.starwars.com/" target="_blank">Home</a></li>
  						<li><a href="https://www.starwars.com/films" target="_blank">Film</a></li>
  						<li><a href="https://www.starwars.com/series"target="_blank">Serie</a></li>
  						<li><a href="https://www.starwars.com/interactive" target="_blank">Prodotti</a></li>
  						</ul>

  </center>
</div>
<div id="container">
  <div id="sidebar">
    <div id="div1" class="div1" class="zoom">
      <img src="oc.jpg" align="left">
      <h2>In che ordine guardare i film</h2>
      <p>Esistono due modi per guardare i film della saga di star wars, L’ordine cronologico, ovvero dal primo,  in cui incontreremo il giovane Anakin , per passare poi agli spin-off Rogue One e Solo, per poi riprendere la visione dall’Episodio IV.
          <br>PRO: il canone ufficiale è l’ordine voluto da George Lucas. È semplice, è lineare e permette a tutti di seguire senza difficoltà l’andamento della storia. In sostanza è l’ordine perfetto per avvicinare i più piccoli alla saga o per far conoscere Guerre Stellari ai neofiti.<br>
          CONTRO: l’ordine cronologico ha un difetto enorme. La sorpresa  per la grande rivelazione contenuta nell’Episodio V. Lo spettatore arriva ad “Io sono tuo padre” già perfettamente consapevole del legame di sangue che unisce Anakin e Luke e questo rovina irrimediabilmente l'opera migliore tra quelle girate dal signor Lucas.<br>
          Il secondo modo è l'ordine di produzione,  In pratica vi godete la saga originale, riprendete con la seconda trilogia e poi passate a quella nuova intervallata dagli spin-off.<br>

PRO: vedere i film nell’ordine di produzione mantiene intatto il colpo di scena de L’Impero Colpisce Ancora e offre ai nostalgici un tuffo nel passato. Questo infatti è l’ordine originale di visione per i fan più accaniti e quelli di vecchia data e vi permette di apprezzare anche l’evoluzione tecnica che caratterizza la saga più famosa del mondo.

<br>CONTRO: il problema fondamentale di quest'ordine deriva dalla più recente versione de Il Ritorno dello Jedi. Come gli appassionati sapranno, l’Episodio VI si conclude con la morte di Darth Vader e la vittoria dei ribelli che festeggiano insieme agli Ewok; è in quel frangente che Luke vede comparire Yoda, Obi-Wan e… Anakin. No, non l’originale, ossia il Sebastian Shaw che vediamo morire lentamente dopo aver combattuto contro l’Imperatore, ma il giovane Hayden Christensen che interpreta Anakin nei film realizzati successivamente. Naturalmente questo non è un problema ma un neofita non può fare a meno di chiedersi chi diavolo sia quel giovane che sogghigna vicino a Yoda.
</p>

    </div>
    <div id="div2" class="div2" align="right">
      <img src="os.jpg">
      <h2> Come guardare le serie</h2>
      <p align="left">La popolarità della saga ha fatto sì che l'universo creato da George Lucas non si limitasse a rimanere confinato tra le quattro pareti di una sala cinematografica.<br> Ci sono infatti alcune serie animate che fanno parte della saga di Star Wars e ne arricchiscono la narrazione. La prima è Clone Wars, che si colloca tra l'episodio II e l'episodio III. Conta sette stagioni, disponibili tutte su Disney Plus. C'è poi Star Wars Rebels, che è ambientata tra gli episodi III e IV e che, come si intuisce dal titolo, segue le vicende di un gruppo di ribelli che combattono contro l'Impero. Tra le altre serie d'animazione ci sono Star Wars: Forces of Destiny, Star Wars Reistance e Star Wars: The Bad Batch. Quest'ultima ha debuttato su Disney Plus proprio il 4 maggio 2021.
<br>Oltre le serie animate ci sono poi quelle in live action:la principale è The Mandalorian, che ha debuttato nel novembre del 2019 e che racconta eventi che si dipanano cinque anni dopo Il ritorno dello Jedi e venticinque anni prima de Il risveglio della forza. Tra le serie che sono state annunciate dalla Disney e che devono ancora vedere la luce la prima è Andor, dedicata al personaggio di Cassian Andor (nel film interpretato dall'attore Diego Luna). È stato annunciata anche la miniserie Obi-Wan Kenobi in cui Ewan McGregor riprenderà il ruolo di Obi-Wan, mentre Hayden Christensen riprenderà quello di Dart Fener: la storia sarà ambientata dieci anni dopo Star Wars: Episodio III - La vendetta dei Sith.
Molto ampia è anche l'offerta di libri e fumetti che sono tesi ad espandere ancora di più l'universo della saga. Non mancano nemmeno i videogiochi dedicati a Guerre Stellari: il primo uscì nel 2015 con il titolo Star Wars: Battle Front.
      </p>
    </div>
  </div>
  <div id="main">
  </div>
  <div id="sidebar1">

</div>
</body>
</html>
